{
  "name": "Op. Dr. Abdullah Harun Kınık",
  "short_name": "Harun Kınık",
  "description": "Üroloji Uzmanı — Çocuk Ürolojisi, Robotik Üroloji, Rekonstrüktif Üroloji",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "tr",
  "background_color": "#FAFAF7",
  "theme_color": "#153F32",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/images/brand/kinik-urology-logo-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
